projectVersion=3.0.0-M1
projectGroup=io.micronaut.rxjava3

title=Micronaut RxJava 3
projectDesc=Integration between Micronaut and RxJava 3
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rxjava3
developers=Graeme Rocher

githubCoreBranch=4.0.x

bomProperty=micronautRxJava3Version

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
