projectVersion=2.3.0-SNAPSHOT
projectGroup=io.micronaut.rxjava3
micronautDocsVersion=2.0.0
micronautVersion=3.4.3
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut RxJava 3
projectDesc=Integration between Micronaut and RxJava 3
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rxjava3
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautRxJava3Version

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
