projectVersion=2.1.0
micronautDocsVersion=2.0.0
micronautVersion=3.1.3
micronautTestVersion=3.0.2
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

rxJava3Version=3.1.2

title=Micronaut RxJava 3
projectDesc=Integration between Micronaut and RxJava 3
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rxjava3
developers=Graeme Rocher

githubCoreBranch=3.2.x
bomProperty=micronautRxJava3Version
bomProperties=rxJava3Version
org.gradle.caching=true
