projectVersion=1.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautVersion=2.0.0
micronautTestVersion=2.2.1

groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0

micronautRxJava3Version=3.0.7

title=Micronaut RxJava 3
projectDesc=Integration between Micronaut and RxJava 3
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-rxjava3
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=master
bomProperty=micronautRxJava3Version

org.gradle.caching=true
