projectVersion=1.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=2.0.0
micronautTestVersion=2.1.1
micronautRxJava3Version=3.0.7
groovyVersion=3.0.4
title=Micronaut RxJava 3
projectDesc=Integration between Micronaut and RxJava 3 
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-rxjava3
# This project's branch
githubBranch=master
# Micronaut core branch for BOM pull requests
githubCoreBranch=master
bomProperty=micronautRxJava3Version
spockVersion=2.0-M3-groovy-3.0
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true
