projectVersion=3.0.0-SNAPSHOT
projectGroup=io.micronaut.rxjava3

micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=3.5.0
groovyVersion=3.0.12

spockVersion=2.3-groovy-4.0

title=Micronaut RxJava 3
projectDesc=Integration between Micronaut and RxJava 3
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rxjava3
developers=Graeme Rocher

githubCoreBranch=4.0.x

bomProperty=micronautRxJava3Version

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
