projectVersion=2.0.0
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-RC1
micronautTestVersion=3.0.0-RC2
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

rxJava3Version=3.0.13

title=Micronaut RxJava 3
projectDesc=Integration between Micronaut and RxJava 3
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rxjava3
developers=Graeme Rocher

githubCoreBranch=3.0.x
bomProperty=micronautRxJava3Version
bomProperties=rxJava3Version
org.gradle.caching=true
