projectVersion=2.4.0-SNAPSHOT
projectGroup=io.micronaut.rxjava3

micronautDocsVersion=2.0.0
micronautVersion=3.5.4
micronautTestVersion=3.7.1
groovyVersion=3.0.13

spockVersion=2.2-groovy-3.0

title=Micronaut RxJava 3
projectDesc=Integration between Micronaut and RxJava 3
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rxjava3
developers=Graeme Rocher

githubCoreBranch=3.8.x

bomProperty=micronautRxJava3Version

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
