pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.6.2"
}

rootProject.name = 'rxjava3-parent'

include 'rxjava3-bom'
include 'rxjava3'
include 'rxjava3-http-client'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-rxjava2")
}
