pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "5.4.9"
}

rootProject.name = 'rxjava3-parent'

include 'rxjava3-bom'
include 'rxjava3'
include 'rxjava3-http-client'

micronautBuild {
    importMicronautCatalog()
}
