[versions]
managed-rxjava3 = "3.1.6"

micronaut-rxjava2 = "2.0.0-M5"

micronaut-docs = "2.0.0"
micronaut = "4.0.0-RC1"
micronaut-test = "4.0.0-M6"
groovy = "4.0.11"
spock = "2.3-groovy-4.0"

rxjava3-bridge = "3.0.2"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

managed-rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "managed-rxjava3" }

micronaut-rxjava2 = { module = "io.micronaut.rxjava2:micronaut-rxjava2-bom", version.ref = "micronaut-rxjava2" }

rxjava3-bridge = { module = "com.github.akarnokd:rxjava3-bridge", version.ref = "rxjava3-bridge" }
rxjava2 = { module = "io.reactivex.rxjava2:rxjava" }
