plugins {
     id "io.micronaut.build.internal.module"
}
dependencies {
    annotationProcessor "io.micronaut:micronaut-graal:$micronautVersion"
    api "io.micronaut:micronaut-runtime:$micronautVersion"
    api "io.reactivex.rxjava3:rxjava:$rxJava3Version"
    compileOnly "io.reactivex.rxjava2:rxjava"
    implementation "com.github.akarnokd:rxjava3-bridge:3.0.1"

}
