dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    annotationProcessor "io.micronaut:micronaut-graal:$micronautVersion"
    api "io.micronaut:micronaut-runtime:$micronautVersion"
    api group: 'io.reactivex.rxjava3', name: 'rxjava', version: micronautRxJava3Version
    implementation "com.github.akarnokd:rxjava3-bridge:3.0.0"

}