plugins {
    id "io.micronaut.build.internal.rxjava3-module"
}

dependencies {
    annotationProcessor(mn.micronaut.graal)

    api projects.micronautRxjava3
    api(mn.micronaut.http.client)

    testImplementation(mn.micronaut.http.server.netty)
    testRuntimeOnly mn.micronaut.jackson.databind
}
